<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Fala ai kaue</title>

  <style>
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
      font-family: Georgia, serif;
      background: url('bg.jpg') no-repeat;
      background-size: 100%;
      background-position: 0 -200px;
    }

    #main {
      display: table;
      padding: 20px;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .1);
    }

    h2 {
      min-height: 50px;
      line-height: 50px;
      background: rgba(250,250,250,.7);
      padding: 20px;
      border: 1px solid #EEE;
    }

    h2 img {
      margin-right: 20px;
    }

    h2 #kaue-word {
      color: blue;
    }

    form input {
      width: 300px;
      height: 30px;
      font-size: 1em;
    }

    #fb-share {
      background: blue;
      padding: 10px;
      border: 2px solid #FFF;
      border-radius: 100px;
      color: #FFF;
      cursor: pointer;
    }
  </style>

</head>
<body>
  <div id="main">
    <h1>Monte você mesmo um texto com a opinião do Kaue</h1>
    <form action="">
      <input type="text" placeholder="Digite o que você quer que ele opine" />
    </form>

  <h2 style="display: none">
    <img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-ash2/t1/531463_4323191479330_98480058_n.jpg" alt="" align="left" width="50">
      <span id="kaues-prefix"></span>
      <span id="kaue-word"></span>
  </h2>
  <span id="fb-share">divida essa brilhante opinião no feici</span>


  <div id="fb-root"></div>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script>
    function kauesPrefix() {
      var kauesPrefixes = [
        "Contanto que se use no momento certo, eu nem sou contra ",
        "Você está me perguntando o que eu acho sobre ",
        "Não sei se eu tenho uma opinião formada sobre ",
        "Cara, depende! Se estiver MUITO BARATO eu não sou contra ",
      ]
      var random = Math.floor(Math.random() * 4);
      return kauesPrefixes[random];
    }
    $(function(){
      $('form').on('submit', function(e){
        e.preventDefault();
        var inputVal = $('input').val();

        $('#kaues-prefix').text(kauesPrefix());

        if(inputVal.length) {
          $('h2').fadeIn('slow').find('#kaue-word').text(inputVal);
          _gaq.push(['_trackEvent', 'Opinião', 'O que o Kaue acha sobre', inputVal]);
        }
      });

      $('#fb-share').click(fbShare);
    });


    // GA
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47548866-1', 'enriquesaid.github.io');
    ga('send', 'pageview');

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47548866-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!-- FB sdk -->
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '517171001731278',
        status     : true,
        xfbml      : true
      });
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "http://connect.facebook.net/en_US/all.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>

  <script>
    function fbShare() {
      prefix = $("#kaues-prefix").text();
      about = $("#kaue-word").text();
      FB.ui({
        method: 'feed',
        link: 'https://developers.facebook.com/docs/dialogs/',
        caption: '...',
        name: 'O que o Kaue acha sobre '+ about +'?',
        description: prefix + about +'.',
      }, function(response){});
    }
  </script>
</body>
</html>
